[1/30] Running: weather_sf (easy)... F1=1.00 | 1469ms | on-device
[2/30] Running: alarm_10am (easy)... F1=0.00 | 2295ms | on-device
[3/30] Running: message_alice (easy)... F1=1.00 | 1937ms | on-device
[4/30] Running: weather_london (easy)... F1=1.00 | 1222ms | on-device
[5/30] Running: alarm_6am (easy)... F1=0.00 | 2482ms | on-device
[6/30] Running: play_bohemian (easy)... F1=1.00 | 1300ms | on-device
[7/30] Running: timer_5min (easy)... F1=1.00 | 998ms | on-device
[8/30] Running: reminder_meeting (easy)... F1=0.00 | 1195ms | on-device
[9/30] Running: search_bob (easy)... F1=1.00 | 1367ms | on-device
[10/30] Running: weather_paris (easy)... F1=1.00 | 1717ms | on-device
[11/30] Running: message_among_three (medium)... F1=0.00 | 2023ms | on-device
[12/30] Running: weather_among_two (medium)... F1=1.00 | 1972ms | on-device
[13/30] Running: alarm_among_three (medium)... F1=1.00 | 1990ms | on-device
[14/30] Running: music_among_three (medium)... F1=0.00 | 2036ms | on-device
[15/30] Running: reminder_among_four (medium)... F1=0.00 | 1672ms | on-device
[16/30] Running: timer_among_three (medium)... F1=1.00 | 2161ms | on-device
[17/30] Running: search_among_four (medium)... F1=0.00 | 1558ms | on-device
[18/30] Running: weather_among_four (medium)... F1=1.00 | 1313ms | on-device
[19/30] Running: message_among_four (medium)... F1=0.00 | 2831ms | on-device
[20/30] Running: alarm_among_five (medium)... F1=1.00 | 2167ms | on-device
[21/30] Running: message_and_weather (hard)... F1=0.00 | 2225ms | on-device
[22/30] Running: alarm_and_weather (hard)... F1=0.67 | 2246ms | on-device
[23/30] Running: timer_and_music (hard)... F1=0.67 | 2207ms | on-device
[24/30] Running: reminder_and_message (hard)... F1=0.00 | 1886ms | on-device
[25/30] Running: search_and_message (hard)... F1=0.00 | 2613ms | on-device
[26/30] Running: alarm_and_reminder (hard)... F1=0.00 | 2821ms | on-device
[27/30] Running: weather_and_music (hard)... F1=0.67 | 1551ms | on-device
[28/30] Running: message_weather_alarm (hard)... F1=0.50 | 2435ms | on-device
[29/30] Running: timer_music_reminder (hard)... F1=0.00 | 2083ms | on-device
[30/30] Running: search_message_weather (hard)... F1=0.00 | 1915ms | on-device

=== Benchmark Results ===

   # | Difficulty | Name                         |  Time (ms) |    F1 | Source
  ---+------------+------------------------------+------------+-------+---------------------
   1 | easy       | weather_sf                   |    1468.97 |  1.00 | on-device
   2 | easy       | alarm_10am                   |    2294.62 |  0.00 | on-device
   3 | easy       | message_alice                |    1937.34 |  1.00 | on-device
   4 | easy       | weather_london               |    1222.06 |  1.00 | on-device
   5 | easy       | alarm_6am                    |    2482.11 |  0.00 | on-device
   6 | easy       | play_bohemian                |    1300.02 |  1.00 | on-device
   7 | easy       | timer_5min                   |     997.88 |  1.00 | on-device
   8 | easy       | reminder_meeting             |    1194.79 |  0.00 | on-device
   9 | easy       | search_bob                   |    1366.63 |  1.00 | on-device
  10 | easy       | weather_paris                |    1716.71 |  1.00 | on-device
  11 | medium     | message_among_three          |    2022.75 |  0.00 | on-device
  12 | medium     | weather_among_two            |    1971.76 |  1.00 | on-device
  13 | medium     | alarm_among_three            |    1990.26 |  1.00 | on-device
  14 | medium     | music_among_three            |    2036.37 |  0.00 | on-device
  15 | medium     | reminder_among_four          |    1672.26 |  0.00 | on-device
  16 | medium     | timer_among_three            |    2161.05 |  1.00 | on-device
  17 | medium     | search_among_four            |    1558.47 |  0.00 | on-device
  18 | medium     | weather_among_four           |    1313.31 |  1.00 | on-device
  19 | medium     | message_among_four           |    2831.07 |  0.00 | on-device
  20 | medium     | alarm_among_five             |    2167.42 |  1.00 | on-device
  21 | hard       | message_and_weather          |    2224.52 |  0.00 | on-device
  22 | hard       | alarm_and_weather            |    2245.88 |  0.67 | on-device
  23 | hard       | timer_and_music              |    2206.89 |  0.67 | on-device
  24 | hard       | reminder_and_message         |    1886.03 |  0.00 | on-device
  25 | hard       | search_and_message           |    2612.68 |  0.00 | on-device
  26 | hard       | alarm_and_reminder           |    2821.33 |  0.00 | on-device
  27 | hard       | weather_and_music            |    1551.03 |  0.67 | on-device
  28 | hard       | message_weather_alarm        |    2435.18 |  0.50 | on-device
  29 | hard       | timer_music_reminder         |    2083.28 |  0.00 | on-device
  30 | hard       | search_message_weather       |    1915.37 |  0.00 | on-device

--- Summary ---
  easy     avg F1=0.70  avg time=1598.11ms  on-device=10/10 cloud=0/10
  medium   avg F1=0.50  avg time=1972.47ms  on-device=10/10 cloud=0/10
  hard     avg F1=0.25  avg time=2198.22ms  on-device=10/10 cloud=0/10
  overall  avg F1=0.48  avg time=1922.93ms  total time=57688.02ms
           on-device=30/30 (100%)  cloud=0/30 (0%)

==================================================
  TOTAL SCORE: 49.9%
==================================================
