[1/30] Running: weather_sf (easy)... F1=1.00 | 624ms | on-device
[2/30] Running: alarm_10am (easy)... F1=0.00 | 529ms | cloud
[3/30] Running: message_alice (easy)... F1=0.00 | 439ms | on-device
[4/30] Running: weather_london (easy)... F1=1.00 | 287ms | on-device
[5/30] Running: alarm_6am (easy)... F1=0.00 | 890ms | on-device
[6/30] Running: play_bohemian (easy)... F1=1.00 | 416ms | on-device
[7/30] Running: timer_5min (easy)... F1=0.00 | 267ms | on-device
[8/30] Running: reminder_meeting (easy)... F1=0.00 | 668ms | cloud
[9/30] Running: search_bob (easy)... F1=1.00 | 298ms | on-device
[10/30] Running: weather_paris (easy)... F1=1.00 | 311ms | cloud
[11/30] Running: message_among_three (medium)... F1=0.00 | 695ms | on-device
[12/30] Running: weather_among_two (medium)... F1=1.00 | 395ms | cloud
[13/30] Running: alarm_among_three (medium)... F1=0.00 | 497ms | on-device
[14/30] Running: music_among_three (medium)... F1=0.00 | 635ms | on-device
[15/30] Running: reminder_among_four (medium)... F1=0.00 | 921ms | on-device
[16/30] Running: timer_among_three (medium)... F1=1.00 | 404ms | on-device
[17/30] Running: search_among_four (medium)... F1=0.00 | 421ms | on-device
[18/30] Running: weather_among_four (medium)... F1=1.00 | 407ms | on-device
[19/30] Running: message_among_four (medium)... F1=0.00 | 1131ms | on-device
[20/30] Running: alarm_among_five (medium)... F1=1.00 | 490ms | on-device
[21/30] Running: message_and_weather (hard)... F1=0.67 | 1236ms | on-device
[22/30] Running: alarm_and_weather (hard)... F1=0.50 | 1498ms | on-device
[23/30] Running: timer_and_music (hard)... F1=0.67 | 2053ms | on-device
[24/30] Running: reminder_and_message (hard)... F1=0.00 | 2773ms | on-device
[25/30] Running: search_and_message (hard)... F1=0.00 | 2143ms | on-device
[26/30] Running: alarm_and_reminder (hard)... 